# YxWebsite

./: MyPersonalWebsite.sln  YxWebsite.sln
YxWebsite/: App.razor  Program.cs  WebsitePlans.cs  YxWebsite.csproj  _Imports.razor  appsettings.json
YxWebsite/Context/: ApplicationDbContext.cs
YxWebsite/Dialogs/: ImageCropperDialog.razor  LcCategoryDialog.razor  LcCategoryListDialog.razor  LcDialog.razor  Login.razor  LoginDialog.razor
YxWebsite/Dtos/: AuditTrailsDto.cs  LcCategoryDto.cs  LcDto.cs  LoginDto.cs
YxWebsite/EERD/: .$YxWebsite_EERD.drawio.bkp  .$YxWebsite_EERD.drawio.dtmp  YxWebsite_EERD.drawio
YxWebsite/Interfaces/: IAuditTrailsService.cs  ILcCategoryService.cs  ILcService.cs  ILoginService.cs
YxWebsite/Mappings/: ModelMappings.cs
YxWebsite/Migrations/: 20230611064616_testInitialize.Designer.cs  20230611064616_testInitialize.cs  20230815150913_doubleCheck.Designer.cs  20230815150913_doubleCheck.cs  20230818135824_UpdateLcModel.Designer.cs  20230818135824_UpdateLcModel.cs  20230818140258_UpdateLcModel2.Designer.cs  20230818140258_UpdateLcModel2.cs  20230823234308_RecordIdIntToDecimal.Designer.cs  20230823234308_RecordIdIntToDecimal.cs  20230823234919_RecordIdIntToDecimal2.Designer.cs  20230823234919_RecordIdIntToDecimal2.cs  20230823235721_RevertToInt.Designer.cs  20230823235721_RevertToInt.cs  20230826091025_RevertToInt2.Designer.cs  20230826091025_RevertToInt2.cs  20230904104529_AddedLcCategory.Designer.cs  20230904104529_AddedLcCategory.cs  20230904104617_ConvertFkToNonNullable.Designer.cs  20230904104617_ConvertFkToNonNullable.cs  (+13 more)
(+40 files in other folders)
